[user]
	username = seanstrom
	name = \x.x
	location = Las Vegas
	website = http://seanhagstrom.com
	bio = Hacker | Faux Researcher | Functional Programmer | Open Source Lover
[commit]
	gpgsign = true
[aliases]
	github = seanstrom
